# icinga2 example host.conf



# command 
object CheckCommand "xxx_check_mount" {
   #command = [ PluginDir + "/xxx_check_mount" ]
   command = [ ConfigDir + "/scripts/xxx_check_mount.py" ]

   arguments = {
      "-a" = "$address$"
      "-s" = "$service$"
      "-h" = "$host.name$"
      "-m" = "$mode$"
   }
}

object CheckCommand "xxx_check_zpool" {
   command = [ ConfigDir + "/scripts/xxx_check_zpool.py" ]

   arguments = {
      "-a" = "$address$"
      "-s" = "$service$"
      "--host" = "$host.name$"
   }
}
object CheckCommand "xxx_check_disk" {
   command = [ ConfigDir + "/scripts/xxx_check_disk.py" ]

   arguments = {
      "-a" = "$address$"
      "-s" = "$service$"
      "--host" = "$host.name$"
   }
}
object CheckCommand "xxx_check_mem" {
   command = [ ConfigDir + "/scripts/xxx_check_mem.py" ]

   arguments = {
      "-a" = "$address$"
      "-s" = "$service$"
      "--host" = "$host.name$"
   }
}

object CheckCommand "xxx_cgi2" {
   # new version will replace all xxx_..._...
   command = [ ConfigDir + "/scripts/xxx_check_cgi.py" ]

   arguments = {
      "-a" = "$address$"
      "-s" = "$service$"
      "-h" = "$host.name$"
      "-c" = "$http_uri$"
      "-t" = "$http_token$"
   }
}


# host 
object Host "server01" {
   import "generic-host"
   address = "192.168.2.1" # ip or hostname
   check_command = "http"
   vars.http_url = "/"
   vars.http_port = 8006
   vars.http_ssl = true
   #vars.http_verbose = true
   vars.http_string = "Proxmox Virtual Environment"
   vars.notification.gotify = "on"
}
object Service "xxx_uptime" {
   host_name = "server01"
   check_command = "xxx_cgi2"
   check_interval = 60
   vars.notification.gotify = "on"
   vars.ip4 = ""
   vars.http_uri = "check_sys.cgi"
   vars.modul = "uptime"
   vars.psk = "aaa"
}
object Service "xxx_mem" {
   host_name = "server01"
   check_command = "xxx_check_mem"
   check_interval = 60
   vars.notification.gotify = "on"
   vars.ip4 = ""
}
object Service "xxx_disk" {
   host_name = "server01"
   check_command = "xxx_check_disk"
   check_interval = 60
   vars.notification.gotify = "on"
   vars.ip4 = ""
}
object Service "xxx_zpool" {
   host_name = "server01"
   check_command = "xxx_check_zpool"
   check_interval = 60
   vars.notification.gotify = "on"
   vars.ip4 = ""
}


