# add this to icinga2
# /etc/icinga2/conf.d/notifications.conf

apply Notification "gotify-host" to Host {
  import "gotify-host"
  user_groups = ["icingaadmins"] 
  users =  ["gotify"] 
  times.begin = 3m //+2m = 5m
  assign where host.vars.notification.gotify
}

apply Notification "gotify-host" to Service {
  import "gotify-service"
  user_groups = [] 
  users =  ["gotify"] 
  times.begin = 3m //+2m = 5m
  assign where host.vars.notification.gotify
}




apply Notification "gotify-host-high" to Host {
  import "gotify-host"
  user_groups = ["icingaadmins"] 
  users =  ["gotify_high"] 
  assign where host.vars.notification.gotify_high
}


apply Notification "gotify-host-high" to Service {
  import "gotify-service"
  user_groups = [] 
  users =  ["gotify_high"] 
  assign where host.vars.notification.gotify_high
}
